{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pfe.gestionnote",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "gestionNotesFsegs",
    "packageName": "com.pfe.gestionnote",
    "packageFolder": "com/pfe/gestionnote",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjZmYjhhYzIyODc2ZmFlYjFhNWQ0MDc0MmZjMDIzOWY5ODk3OGU4ZjlhMDVkNjNiZDZkYWRiY2JhNTk3ZTk3ZTM1MmYxMzAwY2IwYWE5ZjgyNWY4ODYwMjEyZDc2Zjg1NDhjYWZjODk5MzkxYjdlYWI2OTg1ODRkNmVjMjQ5ODc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1589058514036,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ar-ly", "fr"],
    "blueprints": []
  }
}
